<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zeroh720.dkeorderentry.fragment.EntryOrderListFragment">

    <TextView
        android:id="@+id/tv_label_addEntryOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Add Entry Orders"
        android:padding="12dp"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_alignParentRight="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_orderList"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_label_addEntryOrders"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_entryorder">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_addentry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
